; Allow the <? tag.  Otherwise, only <?php and <script> tags are recognized.
; NOTE: Using short tags should be avoided when developing applications or
; libraries that are meant for redistribution, or deployment on PHP
; servers which are not under your control, because short tags may not
; be supported on the target server. For portable, redistributable code,
; be sure not to use short tags.
short_open_tag = Off

; Maximum execution time of each script, in seconds
max_execution_time = 30

; Maximum amount of time each script may spend parsing request data
max_input_time = 60

; Maximum amount of memory a script may consume (8MB)
memory_limit = 128M

; Maximum allowed size for uploaded files.
upload_max_filesize = 32M

; Maximum size of POST data that PHP will accept.
post_max_size = 32M

;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;
[OPcache]
opcache.enable=0

[Date]
; Defines the default timezone used by the date functions
date.timezone = "Europe/Paris"

[xdebug]
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_autostart=1
